<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>登入介面</title>
		<style type="text/css">
			body{
				background-image: url('demo03.png');
				background-repeat: no-repeat;
            	background-attachment: fixed;
            	background-position: center;
            	background-size: cover;
			}
			.m13{
				font-weight: 700;
				padding-left: 280px;
        		font-size: 45px;
        		font-family: Hack, sans-serif;
        		text-transform: uppercase;
        		color: rgba(0, 17, 255, 0.849);
        		background: linear-gradient(90deg, rgb(79, 250, 0), #fff, rgb(79, 250, 0));
        		letter-spacing: 5px;
        		-webkit-background-clip: text;
        		background-clip: text;
        		-webkit-text-fill-color: transparent;
        		background-repeat: no-repeat;
        		background-size: 80%;
        		animation: shine 7s linear infinite;
        		position: relative;
    			}

    		@keyframes shine {
        		0% {
            		background-position-x: -500%;
        		}
        		100% {
            		background-position-x: 500%;
        		}
    		}
			
			.main{
				margin: 0 auto;
				padding: 10px;
				width: 840px;
				height: 600px;
				background:  #61e2c6be;
			}
			.bot{
				padding-left: 300px;	
				padding-bottom: 15px;
			}
			.leftbar{
				font-family: "標楷體";
				font-size: 30px;
				width: 300px;
				padding-bottom: 15px;
				padding-left: 200px;
				display: inline-block;
				text-align: right;
			}
			.bottom{
				display: inline-block;
				padding: 5px 10px;
				border-radius: 10px;
				color: aqua;
				background-color: blue;
			}
			.bottom:hover {
    			background-color: red; /* Green */
    			color: white;
			}
			a{
				color: rgb(11, 11, 179);
			}
			a:hover{
				color: red;
				position: relative; /* 當滑鼠經過超連結時，超連結往右下位移1像素 */
				top: 1px;
				left: 1px;
			}
		</style>
	</head>
	<body>		
		<form action="actionlogin.php" method="POST">		
			<div id="main" class="main">
				<br><br><br>
				<p class="m13">登&nbsp;入&nbsp;介&nbsp;面</p>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
				<br>
				<div>
					<label><div class="leftbar" >帳號：</div><input type="text" name="userName" placeholder="請輸入帳號" style="font-size:17px;" /></label><br>               
					<label><div class="leftbar" >密碼：</div><input type="password" name="userPassword" placeholder="請輸入密碼" style="font-size:17px;"/></label><br>
				
					<div class="code" style="padding-left: 115px;">
						<span name="codeaddon" style="font-size: 30px; font-family: 標楷體;display: inline-block;text-align: right;font-weight: bold;">圖形驗證碼：</span>
							<input type="text" name="inputcode" id = "inputcode" placeholder="請輸入圖形驗證碼" style="font-size:17px;"/>
							<input type="hidden" name="complex" id = "complex" value = "NULL">
						<span><canvas id="canvas" width="120" height="45"></canvas>
							 <a href="#" id="changeImg" style="text-decoration:none; font-size: 18px;">看不清，換一張</a></span>							 
					</div>
				<br>
				<div class="bot">
					<a href="register.html" style="text-decoration:none; font-size: 20px;">申請帳號</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" name="submit" value="登入" class = "bottom" />
				</div>				
			</div>			
		</form>	
		
		<script>
			/**生成一個隨機數**/
			var temp = '';
			function randomNum(min,max){
				return Math.floor( Math.random()*(max-min)+min);
			}
			/**生成一個隨機色**/
			function randomColor(min,max){
			  var r = randomNum(min,max);
			  var g = randomNum(min,max);
			  var b = randomNum(min,max);
			  return "rgb("+r+","+g+","+b+")";
			}
			drawPic();
			document.getElementById("changeImg").onclick = function(e){
			  temp = '';	
			  e.preventDefault();
			  drawPic();
			  console.log(yzm);
			}
		  
			/**繪製驗證碼圖片**/
			function drawPic(){
			  var canvas=document.getElementById("canvas");
			  var width=canvas.width;
			  var height=canvas.height;
			  var ctx = canvas.getContext('2d');
			  ctx.textBaseline = 'bottom';
		  
			  /**繪製背景色**/
			  ctx.fillStyle = randomColor(180,240); //顏色若太深可能導致看不清
			  ctx.fillRect(0,0,width,height);
			  /**繪製文字**/
			  var str = 'ABCDEFGHJKLMNPQRSTUVWXYZ123456789';
			  for(var i=0; i<4; i++){
				var txt = str[randomNum(0,str.length)];
				ctx.fillStyle = randomColor(70,160);  //隨機生成字體顏色
				ctx.font = randomNum(20,40)+'px SimHei'; //隨機生成字體大小
				var x = 10+i*25;
				var y = randomNum(25,45);
				var deg = randomNum(-45, 45);
				//修改座標原點和旋轉角度
				ctx.translate(x,y);
				ctx.rotate(deg*Math.PI/180);
				ctx.fillText(txt, 0,0);
				//恢復座標原點和旋轉角度
				ctx.rotate(-deg*Math.PI/180);
				ctx.translate(-x,-y);
				temp = temp + txt;
			  }
			  /**繪製干擾線**/
			  for(var i=0; i<5; i++){
				ctx.strokeStyle = randomColor(40,180);
				ctx.beginPath();
				ctx.moveTo( randomNum(0,width), randomNum(0,height) );
				ctx.lineTo( randomNum(0,width), randomNum(0,height) );
				ctx.stroke();
			  }
			  /**繪製干擾點**/
			  for(var i=0; i<50; i++){
				ctx.fillStyle = randomColor(0,255);
				ctx.beginPath();
				ctx.arc(randomNum(0,width),randomNum(0,height), 1, 0, 2*Math.PI);
				ctx.fill();
			  }
			}
			var state=false;
			$("#inputcode").blur(function(){
    			var ydyanz = $("#inputcode").val();
				document.getElementById('complex').value = temp;
				console.log(ydyanz);
				console.log(temp);
    			if(ydyanz.length==0){
        			alert("請輸入驗證碼")
    			}else if(ydyanz.toLowerCase()!=temp.toLowerCase()){
        			alert("圖片驗證碼輸入錯誤")
        			//重新整理驗證碼
        			//drawPic();
    			}else{
        			alert("驗證碼輸入正確")
        			state=true;
    			}
			});
			</script>		
	</body>
</html>


